{
  "name": "ye-design",
  "version": "3.0.5",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": "^14.13.1 || >=16.0.0"
  },
  "description": "A modern, minimal design system",
  "license": "MIT",
  "keywords": [
    "ye-design",
    "ui",
    "react"
  ],
  "scripts": {
    "analyze": "source-map-explorer 'dist/**/*.js' --no-border-checks",
    "build": "rollup --config rollup.config.js",
    "dev": "rollup -w --config rollup.config.js --watch.onEnd 'yalc push dist'",
    "postversion": "cp -r package.json ..",
    "precommit": "lint-staged",
    "prepare": "(test -d '.git' && husky install) || true",
    "release": "cd dist && npm publish",
    "storybook": "sb dev -p 9002",
    "build-storybook": "sb build",
    "test": "jest --coverage --json --outputFile=./reports/test-report.json"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@tabler/icons-react": "^2.34.0",
    "animejs": "^3.2.1",
    "clsx": "^2.0.0",
    "country-flag-emoji-polyfill": "^0.1.4",
    "default-import": "^1.1.5",
    "libphonenumber-js": "^1.10.44",
    "lodash-es": "^4.17.21",
    "micromatch": "^4.0.5",
    "normalize.css": "^8.0.1",
    "paths.macro": "^3.0.1",
    "react-content-loader": "^6.2.1",
    "react-intersection-observer": "^9.5.2",
    "react-use": "^17.4.0",
    "style-inject": "^0.3.0",
    "tslib": "^2.6.2",
    "type-fest": "^4.3.1",
    "wo-library": "^3.0.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@csstools/postcss-global-data": "^2.1.0",
    "@mdx-js/react": "^2.3.0",
    "@rollup/plugin-beep": "^1.0.2",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-eslint": "^9.0.4",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.3",
    "@simbathesailor/babel-plugin-use-what-changed": "^2.1.0",
    "@simbathesailor/use-what-changed": "^2.0.0",
    "@storybook/addon-a11y": "^7.4.3",
    "@storybook/addon-actions": "^7.4.3",
    "@storybook/addon-backgrounds": "^7.4.3",
    "@storybook/addon-controls": "^7.4.3",
    "@storybook/addon-coverage": "^0.0.9",
    "@storybook/addon-docs": "^7.4.3",
    "@storybook/addon-interactions": "^7.4.3",
    "@storybook/addon-jest": "^7.4.3",
    "@storybook/addon-links": "^7.4.3",
    "@storybook/addon-measure": "^7.4.3",
    "@storybook/addon-outline": "^7.4.3",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/addon-toolbars": "^7.4.3",
    "@storybook/addon-viewport": "^7.4.3",
    "@storybook/builder-webpack5": "^7.4.3",
    "@storybook/cli": "^7.4.3",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/mdx2-csf": "1.1.0",
    "@storybook/react": "^7.4.3",
    "@storybook/react-webpack5": "^7.4.3",
    "@storybook/testing-library": "^0.2.1",
    "@storybook/testing-react": "^2.0.0",
    "@storybook/types": "^7.4.3",
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "@tiwariav/browserslist-config": "^1.1.0",
    "@types/animejs": "^3.1.7",
    "@types/jest": "^29.5.5",
    "@types/lodash-es": "^4.17.9",
    "@types/node": "^20.6.3",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "chromatic": "^7.2.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "cssnano": "^6.0.1",
    "cssnano-preset-advanced": "^6.0.1",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-formatter-gitlab": "^5.0.0",
    "eslint-plugin-compat": "^4.2.0",
    "eslint-plugin-css-modules": "^2.11.4",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-etc": "^2.0.3",
    "eslint-plugin-formatjs": "^4.10.5",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-perfectionist": "^2.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sonarjs": "^0.21.0",
    "eslint-plugin-testing-library": "^6.0.1",
    "eslint-plugin-unicorn": "^48.0.1",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-html-reporter": "^3.10.2",
    "jest-html-reporters": "^3.1.4",
    "jest-junit": "^16.0.0",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^14.0.1",
    "postcss": "^8.4.30",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^9.1.4",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-json-tree": "^0.18.0",
    "rollup": "^3.29.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-node-externals": "^6.1.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-visualizer": "^5.9.2",
    "source-map-explorer": "^2.5.3",
    "stylelint": "15.10.3",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-css-modules": "^4.3.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.7.0",
    "stylelint-declaration-strict-value": "^1.9.2",
    "stylelint-use-nesting": "^4.1.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2",
    "typescript-plugin-css-modules": "^5.0.1",
    "webpack": "^5.88.2"
  },
  "peerDependencies": {
    "antd": "^5.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.1"
  },
  "peerDependenciesMeta": {
    "antd": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "react-hook-form": {
      "optional": true
    }
  },
  "overrides": {
    "stylelint-a11y": {
      "stylelint": "$stylelint"
    }
  }
}
