{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "diagnostics": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "NodeNext",
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "outDir": "dist",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": { "classnameTransform": "camelCase" }
      }
    ],
    "resolveJsonModule": true,
    "sourceMap": true,
    // "strict": true,
    "target": "ES2015"
  },
  "include": ["src", "rollup.config.ts", "types"],
  "exclude": ["**/__snapshots__", "**/__tests__", "node_modules"]
}
